## Interview prep for data analysis using python

In [1]:
import pandas as pd
import numpy as np

In [83]:
nba = pd.read_csv("data/nba.csv")

In [84]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [85]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [8]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [9]:
nba.shape

(458, 9)

In [11]:
# Select One Column from a DataFrame
nba.Name
# type(nba.Name)

pandas.core.series.Series

In [13]:
nba['Name']
# type(nba['Name'])

pandas.core.series.Series

In [16]:
# Select Two or More Columns from a DataFrame
nba[['Name', 'Team', 'Age']]
# type(nba[['Name', 'Team', 'Age']])

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [17]:
new_cols = ['Name', 'Team', 'Age']
nba[new_cols]

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [18]:
# Add New Column to DataFrame
nba['Sport'] = 'Basketball'

In [19]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [20]:
# Add New Column to DataFrame at specific location
nba.insert(loc = 3, column = "League", value = "NBA")
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [21]:
# Create New Column from Existing Column
new_age_list = nba['Age'] + 10
nba.insert(loc = 6, column = "Age in a Decade", value = new_age_list)
nba.head()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,35.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,35.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,37.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,32.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,39.0,6-10,231.0,NaN,5000000.0,Basketball

In [25]:
# value_counts()
nba['Team'].value_counts().head()

New Orleans Pelicans    19
Memphis Grizzlies       18
Milwaukee Bucks         16
New York Knicks         16
Los Angeles Lakers      15
Name: Team, dtype: int64

In [26]:
# Drop DataFrame Rows with Null Values with the dropna Method
nba.isnull()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
453,False,False,False,False,False,False,False,False,False,False,False,False
454,False,False,False,False,False,False,False,False,False,True,False,False
455,False,False,False,False,False,False,False,False,False,True,False,False
456,False,False,False,False,False,False,False,False,False,False,False,False
457,True,True,True,False,True,True,True,True,True,True,True,False

In [27]:
nba.isnull().sum()

Name                1
Team                1
Number              1
League              0
Position            1
Age                 1
Age in a Decade     1
Height              1
Weight              1
College            85
Salary             12
Sport               0
dtype: int64

In [32]:
a = nba.dropna(how='any')

In [33]:
a.isnull().sum()

Name               0
Team               0
Number             0
League             0
Position           0
Age                0
Age in a Decade    0
Height             0
Weight             0
College            0
Salary             0
Sport              0
dtype: int64

In [34]:
nba.dropna(subset=['College'])

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,35.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,35.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,37.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,32.0,6-5,185.0,Georgia State,1148640.0,Basketball
6,Jordan Mickey,Boston Celtics,55.0,NBA,PF,21.0,31.0,6-8,235.0,LSU,1170960.0,Basketball
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,NBA,SG,23.0,33.0,6-8,206.0,Duke,1348440.0,Basketball
451,Chris Johnson,Utah Jazz,23.0,NBA,SF,26.0,36.0,6-6,206.0,Dayton,981348.0,Basketball
452,Trey Lyles,Utah Jazz,41.0,NBA,PF,20.0,30.0,6-10,234.0,Kentucky,2239800.0,Basketball
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball

In [37]:
# Fill in Missing DataFrame Values with the fillna Method
nba.tail()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,34.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,36.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [40]:
nba.fillna(0).tail()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,34.0,6-1,179.0,0,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,36.0,7-3,256.0,0,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball
457,0,0,0.0,NBA,0,0.0,0.0,0,0.0,0,0.0,Basketball

In [41]:
nba.tail()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,34.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,36.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [44]:
nba['College'].fillna('Unknown')

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                Unknown
             ...
453               Butler
454              Unknown
455              Unknown
456               Kansas
457              Unknown
Name: College, Length: 458, dtype: object

In [46]:
nba['College'].fillna('Unknown', inplace = True)

In [47]:
nba.tail()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,34.0,6-1,179.0,Unknown,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,36.0,7-3,256.0,Unknown,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,Basketball

In [53]:
# The astype Method I
# type(nba['Age'])
# nba['Age'].hasnans
nba1 = nba.copy()
nba1.dropna(how='any', inplace=True)

In [54]:
nba1['Age'].hasnans

False

In [55]:
nba1.tail()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
452,Trey Lyles,Utah Jazz,41.0,NBA,PF,20.0,30.0,6-10,234.0,Kentucky,2239800.0,Basketball
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,34.0,6-1,179.0,Unknown,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,36.0,7-3,256.0,Unknown,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball

In [60]:
nba1['Age'] = nba1['Age'].astype('int')
nba1.tail()

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
452,Trey Lyles,Utah Jazz,41.0,NBA,PF,20,30.0,6-10,234.0,Kentucky,2239800.0,Basketball
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26,36.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24,34.0,6-1,179.0,Unknown,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26,36.0,7-3,256.0,Unknown,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26,36.0,7-0,231.0,Kansas,947276.0,Basketball

In [61]:
nba['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [62]:
nba['Position'].nunique()

5

In [63]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             457 non-null    object
 1   Team             457 non-null    object
 2   Number           457 non-null    float64
 3   League           458 non-null    object
 4   Position         457 non-null    object
 5   Age              457 non-null    float64
 6   Age in a Decade  457 non-null    float64
 7   Height           457 non-null    object
 8   Weight           457 non-null    float64
 9   College          458 non-null    object
 10  Salary           446 non-null    float64
 11  Sport            458 non-null    object
dtypes: float64(5), object(7)
memory usage: 43.1+ KB

In [65]:
nba['Position'] = nba['Position'].astype('category')

In [66]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             457 non-null    object
 1   Team             457 non-null    object
 2   Number           457 non-null    float64
 3   League           458 non-null    object
 4   Position         457 non-null    category
 5   Age              457 non-null    float64
 6   Age in a Decade  457 non-null    float64
 7   Height           457 non-null    object
 8   Weight           457 non-null    float64
 9   College          458 non-null    object
 10  Salary           446 non-null    float64
 11  Sport            458 non-null    object
dtypes: category(1), float64(5), object(6)
memory usage: 40.1+ KB

In [67]:
# Sort a DataFrame with the sort_values Method, Part I
nba['Salary'].sort_values()

32      30888.0
291     55722.0
130     55722.0
135     83397.0
175    111196.0
         ...
350         NaN
353         NaN
397         NaN
409         NaN
457         NaN
Name: Salary, Length: 458, dtype: float64

In [69]:
nba.sort_values(by = 'Salary', na_position = 'first')

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,37.0,6-5,205.0,Boston University,NaN,Basketball
46,Elton Brand,Philadelphia 76ers,42.0,NBA,PF,37.0,47.0,6-9,254.0,Duke,NaN,Basketball
171,Dahntay Jones,Cleveland Cavaliers,30.0,NBA,SG,35.0,45.0,6-6,225.0,Duke,NaN,Basketball
264,Jordan Farmar,Memphis Grizzlies,4.0,NBA,PG,29.0,39.0,6-2,180.0,UCLA,NaN,Basketball
269,Ray McCallum,Memphis Grizzlies,5.0,NBA,PG,24.0,34.0,6-3,190.0,Detroit,NaN,Basketball
...,...,...,...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,NBA,PF,32.0,42.0,6-11,235.0,Georgia Tech,22192730.0,Basketball
251,Dwight Howard,Houston Rockets,12.0,NBA,C,30.0,40.0,6-11,265.0,Unknown,22359364.0,Basketball
33,Carmelo Anthony,New York Knicks,7.0,NBA,SF,32.0,42.0,6-8,240.0,Syracuse,22875000.0,Basketball
169,LeBron James,Cleveland Cavaliers,23.0,NBA,SF,31.0,41.0,6-8,250.0,Unknown,22970500.0,Basketball
109,Kobe Bryant,Los Angeles Lakers,24.0,NBA,SF,37.0,47.0,6-6,212.0,Unknown,25000000.0,Basketball

In [70]:
nba.sort_values(by = ['Team', 'Name'])

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
312,Al Horford,Atlanta Hawks,15.0,NBA,C,30.0,40.0,6-10,245.0,Florida,12000000.0,Basketball
318,Dennis Schroder,Atlanta Hawks,17.0,NBA,PG,22.0,32.0,6-1,172.0,Unknown,1763400.0,Basketball
323,Jeff Teague,Atlanta Hawks,0.0,NBA,PG,27.0,37.0,6-2,186.0,Wake Forest,8000000.0,Basketball
309,Kent Bazemore,Atlanta Hawks,24.0,NBA,SF,26.0,36.0,6-5,201.0,Old Dominion,2000000.0,Basketball
311,Kirk Hinrich,Atlanta Hawks,12.0,NBA,SG,35.0,45.0,6-4,190.0,Kansas,2854940.0,Basketball
...,...,...,...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,NBA,PF,26.0,36.0,6-10,245.0,Kansas,8000000.0,Basketball
375,Nene Hilario,Washington Wizards,42.0,NBA,C,33.0,43.0,6-11,250.0,Unknown,13000000.0,Basketball
378,Otto Porter Jr.,Washington Wizards,22.0,NBA,SF,23.0,33.0,6-8,198.0,Georgetown,4662960.0,Basketball
379,Ramon Sessions,Washington Wizards,7.0,NBA,PG,30.0,40.0,6-3,190.0,Nevada,2170465.0,Basketball
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,Basketball

In [71]:
nba.sort_values(by = ['Team', 'Name'], ascending = [True, False])

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
322,Walter Tavares,Atlanta Hawks,22.0,NBA,C,24.0,34.0,7-3,260.0,Unknown,1000000.0,Basketball
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,NBA,SG,24.0,34.0,6-6,205.0,Michigan,1304520.0,Basketball
321,Tiago Splitter,Atlanta Hawks,11.0,NBA,C,31.0,41.0,6-11,245.0,Unknown,9756250.0,Basketball
320,Thabo Sefolosha,Atlanta Hawks,25.0,NBA,SF,32.0,42.0,6-7,220.0,Unknown,4000000.0,Basketball
315,Paul Millsap,Atlanta Hawks,4.0,NBA,PF,31.0,41.0,6-8,246.0,Louisiana Tech,18671659.0,Basketball
...,...,...,...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,NBA,SG,30.0,40.0,6-6,195.0,LSU,1100602.0,Basketball
372,Drew Gooden,Washington Wizards,90.0,NBA,PF,34.0,44.0,6-10,250.0,Kansas,3300000.0,Basketball
369,Bradley Beal,Washington Wizards,3.0,NBA,SG,22.0,32.0,6-5,207.0,Florida,5694674.0,Basketball
368,Alan Anderson,Washington Wizards,6.0,NBA,SG,33.0,43.0,6-6,220.0,Michigan State,4000000.0,Basketball
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,Basketball

In [73]:
# Sort DataFrame Index with the sort_index Method
nba.sort_index(ascending = False)

,Name,Team,Number,League,Position,Age,Age in a Decade,Height,Weight,College,Salary,Sport
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,Basketball
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,36.0,7-0,231.0,Kansas,947276.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,36.0,7-3,256.0,Unknown,2900000.0,Basketball
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,34.0,6-1,179.0,Unknown,900000.0,Basketball
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,36.0,6-3,203.0,Butler,2433333.0,Basketball
...,...,...,...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,39.0,6-10,231.0,Unknown,5000000.0,Basketball
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,32.0,6-5,185.0,Georgia State,1148640.0,Basketball
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,37.0,6-5,205.0,Boston University,NaN,Basketball
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,35.0,6-6,235.0,Marquette,6796117.0,Basketball
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,35.0,6-2,180.0,Texas,7730337.0,Basketball

In [90]:
# Rank Series Values with the rank Method
# nba
nba['Salary'] = nba['Salary'].fillna(0).astype('int')
nba.sort_values(by = 'Salary', ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730
...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [94]:
nba = nba.dropna(how='all')
nba['Salary'] = nba['Salary'].fillna(0).astype('int')
nba
# nba['Salary'].rank()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [98]:
nba['Salary'].rank(ascending = False).astype('int')

0       97
1      110
2      452
3      322
4      147
      ...
453    241
454    383
455    214
456    367
457    452
Name: Salary, Length: 458, dtype: int64

In [101]:
nba['Salary Rank'] = nba['Salary'].rank(ascending = False).astype('int')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000,383
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,452

In [102]:
nba.sort_values("Salary", ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,452