## Interviewprep data analysis using Python - Merge, Join, Concat

In [1]:
import pandas as pd
import numpy as np

In [11]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")
# foods

In [14]:
# The pd.concat Method, Part 1
# pd.concat(objs = [week1, week2])
pd.concat(objs = [week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [16]:
week1.append(other = week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [18]:
sales = pd.concat(objs = [week1, week2], keys = ['week 1', 'week 2'])
sales

            Customer ID  Food ID
week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [20]:
sales.loc[('week 1',2)]

Customer ID    658
Food ID          1
Name: (week 1, 2), dtype: int64

In [22]:
sales.loc[('week 1',2), 'Food ID']

1

In [23]:
# Inner Joins, Part 1
week1.merge(week2, how='inner', on = 'Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [24]:
week1.merge(week2, how='outer', on = 'Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [25]:
week1.merge(week2, how='left', on = 'Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537          9        5.0
1             97          4        NaN
2            658          1        NaN
3            202          2        NaN
4            155          9        3.0
..           ...        ...        ...
252          413          9        NaN
253          926          6        NaN
254          134          3        NaN
255          396          6        NaN
256          535         10        NaN

[257 rows x 3 columns]

In [26]:
week1.merge(week2, how='right', on = 'Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537        9.0          5
1            155        9.0          3
2            155        1.0          3
3            503        5.0          8
4            503        5.0          9
..           ...        ...        ...
254          855        NaN          4
255          559        NaN         10
256          276        NaN          4
257          556        NaN         10
258          252        NaN          9

[259 rows x 3 columns]

In [30]:
week1.merge(week2, how='inner', on = 'Customer ID', suffixes = ['- A', '- B'])

    Customer ID  Food ID- A  Food ID- B
0           537           9           5
1           155           9           3
2           155           1           3
3           503           5           8
4           503           5           9
..          ...         ...         ...
57          945           5           4
58          343           3           5
59          343           3           2
60          343           3           7
61          621           9           6

[62 rows x 3 columns]

In [ ]:
# The left_on and right_on Parameters

In [32]:
pd.merge(week1, customer, how = 'left', left_on = 'Customer ID', right_on = 'ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [33]:
# date range
pd.date_range(start = "2020-01-01", end = '2022-01-01', freq = 'D')

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2021-12-23', '2021-12-24', '2021-12-25', '2021-12-26',
               '2021-12-27', '2021-12-28', '2021-12-29', '2021-12-30',
               '2021-12-31', '2022-01-01'],
              dtype='datetime64[ns]', length=732, freq='D')

In [34]:
pd.date_range(start = "2020-01-01", end = '2022-01-01', freq = 'M')

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
               '2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='M')

In [36]:
pd.date_range(start = "2020-01-01", end = '2022-01-01', freq = 'H')

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 01:00:00',
               '2020-01-01 02:00:00', '2020-01-01 03:00:00',
               '2020-01-01 04:00:00', '2020-01-01 05:00:00',
               '2020-01-01 06:00:00', '2020-01-01 07:00:00',
               '2020-01-01 08:00:00', '2020-01-01 09:00:00',
               ...
               '2021-12-31 15:00:00', '2021-12-31 16:00:00',
               '2021-12-31 17:00:00', '2021-12-31 18:00:00',
               '2021-12-31 19:00:00', '2021-12-31 20:00:00',
               '2021-12-31 21:00:00', '2021-12-31 22:00:00',
               '2021-12-31 23:00:00', '2022-01-01 00:00:00'],
              dtype='datetime64[ns]', length=17545, freq='H')