## Interviewprep data analysis using Python - Filtering

In [1]:
import pandas as pd
import numpy as np

In [20]:
employee = pd.read_csv("data/employees.csv")

In [21]:
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [22]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [23]:
employee['Start Date'] = pd.to_datetime(employee['Start Date'])
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [24]:
# pd.to_datetime(employee['Last Login Time'])
employee['Last Login Time'] = pd.to_datetime(employee['Last Login Time'])
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services

In [25]:
employee['Senior Management'] = employee['Senior Management'].astype('bool')

In [26]:
employee['Gender'] = employee['Gender'].astype('category')

In [27]:
employee['Team'] = employee['Team'].astype('category')

In [28]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [30]:
employee = pd.read_csv("data/employees.csv", parse_dates = ['Start Date', 'Last Login Time'])
employee['Senior Management'] = employee['Senior Management'].astype('bool')
employee['Gender'] = employee['Gender'].astype('category')
employee['Team'] = employee['Team'].astype('category')
# employee.info()
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services

In [34]:
# Filter a DataFrame Based on A Condition
employee[employee['Gender']  == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-11 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-07-11 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [35]:
employee[employee['Team'] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-07-11 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-07-11 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-07-11 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-07-11 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-07-11 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-07-11 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance

In [36]:
mask = employee['Team'] == "Finance"
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-07-11 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-07-11 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-07-11 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-07-11 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-07-11 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-07-11 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance

In [40]:
employee[employee['Senior Management']]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-07-11 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-07-11 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-07-11 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-07-11 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [42]:
mask = employee['Team'] != 'Marketing'
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-11 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-07-11 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [43]:
mask = employee['Salary'] >= 100000
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-11 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-07-11 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2022-07-11 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-07-11 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-07-11 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [48]:
# Filter DataFrame with More than One Condition (AND - &)
mask1 = employee['Salary'] >= 100000
mask2 = employee['Gender'] == 'Male'
mask3 = employee['Team'] != 'Legal'
employee[mask1 & mask2 & mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
12,Brandon,Male,1980-12-01,2022-07-11 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2022-07-11 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2022-07-11 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
973,Russell,Male,2013-05-10,2022-07-11 23:08:00,137359,11.105,False,Business Development
979,Ernest,Male,2013-07-20,2022-07-11 06:41:00,142935,13.198,True,Product
983,John,Male,1982-12-23,2022-07-11 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [49]:
# Filter DataFrame with More than One Condition (OR - |)
mask1 = employee['Start Date'] < '1990-01-01'
mask2 = employee['Senior Management']
employee[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-11 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-07-11 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-07-11 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [52]:
# Check for Inclusion with the isin Method
mask1 = employee['Team'] == 'Marketing'
mask2 = employee['Team'] == 'Finance'
mask3 = employee['Team'] == 'Engineering'
employee[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-07-11 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2022-07-11 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-07-11 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-07-11 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-07-11 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance

In [60]:
employee = pd.read_csv("data/employees.csv")
mask = employee['Team'].isin(['Marketing', 'Finance', 'Sales'])
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [61]:
# Check for Null and Present DataFrame Values with the isnull and notnull Methods
employee = pd.read_csv("data/employees.csv", parse_dates = ['Start Date', 'Last Login Time'])
employee['Senior Management'] = employee['Senior Management'].astype('bool')
employee['Gender'] = employee['Gender'].astype('category')
employee['Team'] = employee['Team'].astype('category')
# employee.info()
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services

In [62]:
employee['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [63]:
mask = employee['Team'].isnull()
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-07-11 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-07-11 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-07-11 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-07-11 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-07-11 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-07-11 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-07-11 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-07-11 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-07-11 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-07-11 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-07-11 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-07-11 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-07-11 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-07-11 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-07-11 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-07-11 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-07-11 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-07-11 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-07-11 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-07-11 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-07-11 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-07-11 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-07-11 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-07-11 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-07-11 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-07-11 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-07-11 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-07-11 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-07-11 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-07-11 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-07-11 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-07-11 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-07-11 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-07-11 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-07-11 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-07-11 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-07-11 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-07-11 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-07-11 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-07-11 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-07-11 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-07-11 05:19:00,143638,9.662,True,NaN

In [64]:
mask = employee['Team'].notnull()
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-07-11 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-07-11 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-07-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-07-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-07-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-07-11 18:24:00,129949,10.169,True,Sales

In [65]:
# Check For Inclusion Within a Range of Values with the between Method
mask = employee['Salary'].between(60000, 70000)
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-07-11 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-07-11 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-07-11 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-07-11 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-07-11 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-07-11 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-07-11 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-07-11 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-07-11 16:45:00,60500,11.985,False,Business Development

In [67]:
mask = employee['Bonus %'].between(2.0, 5.0)
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-11 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-07-11 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-07-11 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-07-11 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-07-11 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-07-11 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-07-11 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-07-11 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-07-11 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-07-11 17:47:00,98874,4.479,True,Marketing

In [68]:
mask = employee['Start Date'].between('1990-01-01', '1992-01-01')
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-07-11 18:58:00,122367,5.218,False,Legal
52,Todd,Male,1990-02-18,2022-07-11 02:41:00,49339,1.695,True,Human Resources
64,Kathleen,NaN,1990-04-11,2022-07-11 18:46:00,77834,18.771,False,Business Development
75,Bonnie,Female,1991-07-02,2022-07-11 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-07-11 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-07-11 20:58:00,76189,18.988,True,Legal
139,NaN,Female,1990-10-03,2022-07-11 01:08:00,132373,10.527,True,NaN
141,Adam,Male,1990-12-24,2022-07-11 20:57:00,110194,14.727,True,Product
148,Patrick,NaN,1991-07-14,2022-07-11 02:24:00,124488,14.837,True,Sales
163,Terry,Male,1990-09-03,2022-07-11 21:15:00,52226,19.135,False,Client Services
166,NaN,Female,1991-07-09,2022-07-11 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2022-07-11 18:17:00,97058,9.402,False,Finance
198,Maria,Female,1990-12-27,2022-07-11 21:57:00,36067,9.640,True,Product
220,NaN,Female,1991-06-17,2022-07-11 12:49:00,71945,5.560,True,Marketing
242,Robert,Male,1990-10-27,2022-07-11 19:15:00,38041,18.428,True,Engineering
245,Victor,Male,1991-04-11,2022-07-11 07:44:00,70817,17.138,False,Engineering
251,Sharon,NaN,1990-03-01,2022-07-11 03:46:00,83658,6.513,False,Business Development
277,Brenda,NaN,1991-05-29,2022-07-11 06:32:00,82439,19.062,False,Sales
310,Harold,Male,1990-02-20,2022-07-11 23:00:00,66775,2.158,True,Legal
313,Judy,Female,1991-07-01,2022-07-11 02:33:00,109510,13.457,True,Legal
323,Linda,Female,1990-12-16,2022-07-11 02:20:00,115658,3.041,True,Sales
328,Samuel,Male,1991-12-19,2022-07-11 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-07-11 12:57:00,98753,16.443,True,Human Resources
356,Judy,Female,1990-02-01,2022-07-11 15:32:00,38092,5.668,False,Distribution
404,Sarah,NaN,1990-07-20,2022-07-11 22:49:00,109980,8.860,False,Sales
415,Shirley,NaN,1990-11-16,2022-07-11 18:01:00,67811,12.699,False,Finance
440,Aaron,Male,1990-07-22,2022-07-11 14:53:00,52119,11.343,True,Client Services
537,Cynthia,Female,1991-09-14,2022-07-11 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-07-11 15:41:00,127297,11.905,True,Product
581,Ernest,Male,1990-01-28,2022-07-11 00:08:00,81919,15.118,False,Marketing
599,NaN,Female,1990-10-11,2022-07-11 22:57:00,98385,10.925,True,Human Resources
603,Carl,NaN,1991-10-26,2022-07-11 08:11:00,100888,12.490,True,Business Development
619,Beverly,Female,1990-10-22,2022-07-11 14:45:00,59070,19.064,True,Engineering
632,Rebecca,Female,1990-02-23,2022-07-11 15:21:00,134673,6.878,False,Engineering
639,Amanda,NaN,1991-08-11,2022-07-11 14:15:00,46665,19.391,True,Client Services
697,NaN,Male,1990-05-23,2022-07-11 02:09:00,136655,9.801,True,Distribution
704,Thomas,Male,1991-09-07,2022-07-11 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-07-11 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-07-11 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-07-11 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-07-11 03:39:00,132505,13.592,True,Product
805,Thomas,Male,1990-05-03,2022-07-11 09:29:00,111371,15.081,True,Engineering
846,Stephen,Male,1990-09-10,2022-07-11 22:42:00,129663,15.574,False,Human Resources
891,Timothy,Male,1991-08-25,2022-07-11 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-07-11 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-07-11 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-07-11 22:23:00,135369,4.380,False,Business Development
940,Andrew,Male,1990-09-28,2022-07-11 09:38:00,137386,8.611,True,Distribution
989,Justin,NaN,1991-02-10,2022-07-11 16:58:00,38344,3.794,False,Legal

In [69]:
mask = employee['Last Login Time'].between('08:30AM', '04:30PM')
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-11 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-07-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-11 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2022-07-11 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-07-11 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,2022-07-11 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2022-07-11 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2022-07-11 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-07-11 15:53:00,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,2022-07-11 12:39:00,96914,1.421,False,Product

In [72]:
# Check for Duplicate DataFrame Rows with the duplicated Method
employee.sort_values('First Name', inplace = True)
employee.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-11 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-11 14:53:00,52119,11.343,True,Client Services

In [80]:
# employee[employee['First Name'].duplicated()]
# employee['First Name'].duplicated(keep='last')
# employee['First Name'].duplicated(keep=False)
~employee['First Name'].duplicated(keep=False)

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [86]:
mask = ~employee['First Name'].duplicated(keep='last')
employee[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2022-07-11 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2022-07-11 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2022-07-11 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2022-07-11 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2022-07-11 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-07-11 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2022-07-11 01:37:00,126956,18.396,False,Human Resources
941,William,Male,1997-06-26,2022-07-11 08:33:00,104840,15.653,True,Engineering
652,Willie,Male,2009-12-05,2022-07-11 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2022-07-11 05:19:00,143638,9.662,True,NaN

In [87]:
# Delete Duplicate DataFrame Rows with the drop_duplicates Method
len(employee)

1000

In [88]:
employee.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-11 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-11 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-11 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-11 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-11 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-07-11 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-07-11 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-07-11 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-07-11 05:19:00,143638,9.662,True,NaN

In [89]:
len(employee)

1000

In [90]:
employee.drop_duplicates(subset = ['First Name'], keep = 'first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-11 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-07-11 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-07-11 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-07-11 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-07-11 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-07-11 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-07-11 08:00:00,102652,14.085,True,Distribution
127,William,Male,2002-09-29,2022-07-11 16:09:00,66521,5.830,False,Human Resources
450,Willie,Male,2009-08-22,2022-07-11 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-07-11 10:43:00,45906,11.598,True,Finance

In [ ]:
# employee.drop_duplicates(subset = ['First Name'], keep = 'first', inplace = True)

In [91]:
# Identify and Count Unique Values with the unique and nunique Methods
employee['Team'].unique()

[Marketing, Client Services, Distribution, Product, Human Resources, ..., Finance, Business Development, Sales, NaN, Legal]
Length: 11
Categories (10, object): [Marketing, Client Services, Distribution, Product, ..., Finance, Business Development, Sales, Legal]

In [93]:
employee['Team'].nunique(dropna = False)

11

In [94]:
employee['Team'].nunique()

10